<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Bleeding</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bleeding</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Signs and symptoms of GI bleeding can be either obvious (overt) or hidden (occult). Signs and symptoms depend on the location of the bleed, which can be anywhere on the GI tract, from where it starts — the mouth — to where it ends — the anus — and the rate of bleeding.</p>
<ul>
	<li>Vomiting blood, which might be red or might be dark brown and resemble coffee grounds in texture</li><li>
Black, tarry stool</li><li>
Lightheadedness</li><li>
Difficulty breathing</li><li>
Fainting</li><li>
Chest pain</li><li>
Abdominal pain</li><li>
Rectal bleeding, usually in or with stool</li></ul>

<h3 class="third">CAUSES</h3>
<h4>Upper GI bleeding</h4>
<p>Causes can include.</p>

<ul>
	<li>Peptic ulcer. This is the most common cause of upper GI bleeding. Peptic ulcers are sores that develop on the lining of the stomach and upper portion of the small intestine. Stomach acid, either from bacteria or use of anti-inflammatory drugs, damages the lining, leading to formation of sores.</li><li>
Tears in the lining of the tube that connects your throat to your stomach (esophagus). Known as Mallory-Weiss tears, they can cause a lot of bleeding. These are most common in people who drink alcohol to excess.</li><li>
Abnormal, enlarged veins in the esophagus (esophageal varices). This condition occurs most often in people with serious liver disease.</li><li>
Esophagitis. This inflammation of the esophagus is most commonly caused by gastroesophageal reflux disease (GERD).</li>
</ul>

<h4>Lower GI bleeding</h4>
<p>Causes can include.</p>

<ul>
	<li>Diverticular disease. This involves the development of small, bulging pouches in the digestive tract (diverticulosis). If one or more of the pouches become inflamed or infected, it's called diverticulitis.</li><li>
Inflammatory bowel disease (IBD). This includes ulcerative colitis, which causes inflammation and sores in the colon and rectum, and Crohn's disease, and inflammation of the lining of the digestive tract.</li><li>
Tumors. Noncanerous (benign) or cancerous tumors of the esophagus, stomach, colon or rectum can weaken the lining of the digestive tract and cause bleeding.</li><li>
Colon polyps. Small clumps of cells that form on the lining of your colon can cause bleeding. Most are harmless, but some might be cancerous or can become cancerous if not removed.</li><li>
Hemorrhoids. These are swollen veins in your anus or lower rectum, similar to varicose veins.</li><li>
Anal fissures. These are small tears in the lining of the anus.</li><li>
Proctitis. Inflammation of the lining of the rectum can cause rectal bleeding.</li>
</ul>
</body>
</html>